// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/python-3
{
    "name": "Python 3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": {
            // Update 'VARIANT' to pick a Python version: 3, 3.9, 3.8, 3.7, 3.6.
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "3.8-bullseye",
            // Options
            "NODE_VERSION": "lts/*"
        }
    },
    "mounts": [
        "source=//var/run/docker.sock,target=//var/run/docker.sock,type=bind",
        "source=timekeeper-agent-scripts,target=/opt/timekeeper/,type=volume"
    ],
    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "[python]": {
                    "editor.defaultFormatter": "ms-python.python",
                    "editor.formatOnSave": true
                },
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.languageServer": "Default",
                "python.linting.lintOnSave": true,
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": false,
                "python.formatting.provider": "yapf",
                "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
                "python.formatting.yapfArgs": [
                    "--style={based_on_style: google,column_limit: 120,split_before_logical_operator: True,align_closing_bracket_with_visual_indent: True,allow_multiline_dictionary_keys: True,allow_multiline_lambdas: True,blank_line_before_nested_class_or_def: True,indent_dictionary_value: True,dedent_closing_brackets: True,no_spaces_around_selected_binary_operators: set(),split_before_expression_after_opening_paren: True,split_arguments_when_comma_terminated: True,split_complex_comprehension: True}"
                ],
                "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
                "python.linting.flake8Enabled": true,
                "python.linting.flake8Args": [
                    "--max-line-length=120"
                ],
                "python.linting.mypyEnabled": true
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "octref.vetur",
                "github.copilot"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [9000],
    // Use 'portsAttributes' to set default properties for specific forwarded ports. More info: https://code.visualstudio.com/docs/remote/devcontainerjson-reference.
    "portsAttributes": {
        "8000": {
            "label": "Hello Remote World",
            "onAutoForward": "notify"
        }
    },
    // Use 'otherPortsAttributes' to configure any ports that aren't configured using 'portsAttributes'.
    // "otherPortsAttributes": {
    // 		"onAutoForward": "silent"
    // },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "pip install -r /workspaces/timekeeper/backend/requirements.txt"
    // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    // "remoteUser": "vscode"
}